pnp/v1/pnp.proto

syntax = "proto3";

package pnp.v1;

message Message {
  Tags tag = 1;
  oneof payload {
    Deltas deltas = 2;
    Positions positions = 3;
    Step step = 4;
  }

  enum Tags {
    INVALID = 0;
    HEARTBEAT = 1;
    TARGET_DELTAS = 2;
    MOVED_DELTAS = 3;
    TARGET_POSITIONS = 4;
    STEP_GANTRY = 5;
  }

  message Deltas {
    sint32 x = 1;
    sint32 y = 2;
  }

  message Position {
    int32 x = 1;
    int32 y = 2;
  }

  message Positions { repeated Position offsets = 1; }

  message Step {
    Direction direction = 1;

    enum Direction {
      INVALID = 0;
      ZERO = 1;
      TOWARDS_X_MIN = 2;
      TOWARDS_X_MAX = 3;
      TOWARDS_Y_MIN = 4;
      TOWARDS_Y_MAX = 5;
    }
  }
}
